
Incident Identifier: 3CCB02D0-274C-4DC6-BB29-937B0ACAD5B1
CrashReporter Key:   e2166b6a8aea092d2b446a96d0912e2f51aca5f8
Hardware Model:      iPhone7,2
Process:             HuaWo [426]
Path:                /private/var/containers/Bundle/Application/8CDFC8F1-4CDF-4710-9360-6C149B319477/HuaWo.app/HuaWo
Identifier:          com.sharingcam.huawo
Version:             1 (1.1.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-09-24 10:30:09.09 +0800
Launch Time:         2016-09-24 10:29:47.47 +0800
OS Version:          iOS 9.3.1 (13E238)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x1815fee38 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x180c63f80 objc_exception_throw + 56
2   CoreFoundation                	0x1815fed80 +[NSException raise:format:] + 120
3   UIKit                         	0x1869c1040 -[UICollectionView scrollToItemAtIndexPath:atScrollPosition:animated:] + 240
4   HuaWo                         	0x10022895c 0x10008c000 + 1689948
5   UIKit                         	0x186780ad0 -[UIApplication sendAction:to:from:forEvent:] + 100
6   UIKit                         	0x186780a4c -[UIControl sendAction:to:forEvent:] + 80
7   UIKit                         	0x186768740 -[UIControl _sendActionsForEvents:withEvent:] + 436
8   UIKit                         	0x18678033c -[UIControl touchesEnded:withEvent:] + 572
9   UIKit                         	0x18677ff6c -[UIWindow _sendTouchesForEvent:] + 804
10  UIKit                         	0x186778b08 -[UIWindow sendEvent:] + 784
11  UIKit                         	0x186748f4c -[UIApplication sendEvent:] + 248
12  UIKit                         	0x186747528 _UIApplicationHandleEventQueue + 6568
13  CoreFoundation                	0x1815b5124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14  CoreFoundation                	0x1815b4bb8 __CFRunLoopDoSources0 + 540
15  CoreFoundation                	0x1815b28b8 __CFRunLoopRun + 724
16  CoreFoundation                	0x1814dcd10 CFRunLoopRunSpecific + 384
17  GraphicsServices              	0x182dc4088 GSEventRunModal + 180
18  UIKit                         	0x1867b1f70 UIApplicationMain + 204
19  HuaWo                         	0x1001377a4 0x10008c000 + 702372
20  libdyld.dylib                 	0x18107a8b8 start + 4


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018119811c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000181264ef8 pthread_kill + 112
2   libsystem_c.dylib             	0x0000000181109dac abort + 140
3   libc++abi.dylib               	0x0000000180c3d3f4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000180c59e98 default_unexpected_handler() + 0
5   libobjc.A.dylib               	0x0000000180c64248 _objc_terminate() + 124
6   libc++abi.dylib               	0x0000000180c56f44 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	0x0000000180c56b10 __cxa_rethrow + 144
8   libobjc.A.dylib               	0x0000000180c64120 objc_exception_rethrow + 44
9   CoreFoundation                	0x00000001814dcdb8 CFRunLoopRunSpecific + 552
10  GraphicsServices              	0x0000000182dc4088 GSEventRunModal + 180
11  UIKit                         	0x00000001867b1f70 UIApplicationMain + 204
12  HuaWo                         	0x00000001001377a4 0x10008c000 + 702372
13  libdyld.dylib                 	0x000000018107a8b8 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x0000000181198b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181261530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181261020 start_wqthread + 4

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x00000001811994d8 kevent_qos + 8
1   libdispatch.dylib             	0x000000018105c7d8 _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x000000018104b648 _dispatch_source_invoke + 0

Thread 3:
0   libsystem_kernel.dylib        	0x0000000181198b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181261530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181261020 start_wqthread + 4

Thread 4 name:  JavaScriptCore::Marking
Thread 4:
0   libsystem_kernel.dylib        	0x0000000181197f24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000181262ce8 _pthread_cond_wait + 648
2   libc++.1.dylib                	0x0000000180bef42c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                	0x0000000184fad2cc JSC::GCThread::waitForNextPhase() + 144
4   JavaScriptCore                	0x0000000184fad364 JSC::GCThread::gcThreadMain() + 84
5   JavaScriptCore                	0x0000000184c82d44 WTF::threadEntryPoint(void*) + 212
6   JavaScriptCore                	0x0000000184c82c54 WTF::wtfThreadEntryPoint(void*) + 24
7   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 5 name:  WebThread
Thread 5:
0   libsystem_kernel.dylib        	0x000000018117cfd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018117ce54 mach_msg + 72
2   CoreFoundation                	0x00000001815b4ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001815b29ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x00000001814dcd10 CFRunLoopRunSpecific + 384
5   WebCore                       	0x00000001854c6558 RunWebThread(void*) + 456
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib        	0x0000000181198b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181261530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181261020 start_wqthread + 4

Thread 7:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004b17c0 0x10008c000 + 4347840
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x00000001004bd848 0x10008c000 + 4397128
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004c5214 0x10008c000 + 4428308
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 10:
0   libsystem_kernel.dylib        	0x0000000181198344 __select + 8
1   HuaWo                         	0x00000001004bb600 0x10008c000 + 4388352
2   HuaWo                         	0x00000001004b65e0 0x10008c000 + 4367840
3   HuaWo                         	0x00000001004f611c 0x10008c000 + 4628764
4   HuaWo                         	0x00000001004f4da4 0x10008c000 + 4623780
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 11:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004f64a0 0x10008c000 + 4629664
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 12:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004e2664 0x10008c000 + 4548196
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 13:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004ccf94 0x10008c000 + 4460436
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 14:
0   libsystem_kernel.dylib        	0x0000000181198224 __recvfrom + 8
1   HuaWo                         	0x00000001004bbc90 0x10008c000 + 4390032
2   HuaWo                         	0x00000001004b6de4 0x10008c000 + 4369892
3   HuaWo                         	0x00000001004d60d0 0x10008c000 + 4497616
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 15:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x00000001004b2e4c 0x10008c000 + 4353612
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 16:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x000000010048d19c 0x10008c000 + 4198812
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 17:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x000000010048d19c 0x10008c000 + 4198812
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 18:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x000000010048d19c 0x10008c000 + 4198812
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 19:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x000000010048d19c 0x10008c000 + 4198812
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 20:
0   libsystem_kernel.dylib        	0x0000000181199b98 sem_wait + 8
1   HuaWo                         	0x00000001004b2bcc 0x10008c000 + 4352972
2   HuaWo                         	0x00000001004bc6b4 0x10008c000 + 4392628
3   HuaWo                         	0x00000001004aa888 0x10008c000 + 4319368
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 21:
0   libsystem_kernel.dylib        	0x0000000181198344 __select + 8
1   HuaWo                         	0x00000001004bb600 0x10008c000 + 4388352
2   HuaWo                         	0x00000001004b65e0 0x10008c000 + 4367840
3   HuaWo                         	0x00000001004c8308 0x10008c000 + 4440840
4   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
5   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 22:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004a7f30 0x10008c000 + 4308784
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 23:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x000000010049d040 0x10008c000 + 4264000
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 24:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x0000000100480638 0x10008c000 + 4146744
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 25 name:  com.apple.NSURLConnectionLoader
Thread 25:
0   libsystem_kernel.dylib        	0x000000018117cfd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018117ce54 mach_msg + 72
2   CoreFoundation                	0x00000001815b4ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001815b29ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x00000001814dcd10 CFRunLoopRunSpecific + 384
5   CFNetwork                     	0x0000000181c5daf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   Foundation                    	0x0000000181fd3e1c __NSThread__start__ + 1000
7   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 26:
0   libsystem_kernel.dylib        	0x0000000181198b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181261530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000181261020 start_wqthread + 4

Thread 27 name:  com.apple.CFSocket.private
Thread 27:
0   libsystem_kernel.dylib        	0x0000000181198344 __select + 8
1   CoreFoundation                	0x00000001815bb250 __CFSocketManager + 648
2   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
3   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
4   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 28 name:  JavaScriptCore::Marking
Thread 28:
0   libsystem_kernel.dylib        	0x0000000181197f24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000181262ce8 _pthread_cond_wait + 648
2   libc++.1.dylib                	0x0000000180bef42c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                	0x0000000184fad2cc JSC::GCThread::waitForNextPhase() + 144
4   JavaScriptCore                	0x0000000184fad364 JSC::GCThread::gcThreadMain() + 84
5   JavaScriptCore                	0x0000000184c82d44 WTF::threadEntryPoint(void*) + 212
6   JavaScriptCore                	0x0000000184c82c54 WTF::wtfThreadEntryPoint(void*) + 24
7   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 29 name:  WebCore: CFNetwork Loader
Thread 29:
0   libsystem_kernel.dylib        	0x000000018117cfd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018117ce54 mach_msg + 72
2   CoreFoundation                	0x00000001815b4ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001815b29ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x00000001814dcd10 CFRunLoopRunSpecific + 384
5   WebCore                       	0x00000001854f3dd4 WebCore::runLoaderThread(void*) + 272
6   JavaScriptCore                	0x0000000184c82d44 WTF::threadEntryPoint(void*) + 212
7   JavaScriptCore                	0x0000000184c82c54 WTF::wtfThreadEntryPoint(void*) + 24
8   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
9   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 30 name:  AVAudioSession Notify Thread
Thread 30:
0   libsystem_kernel.dylib        	0x000000018117cfd8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018117ce54 mach_msg + 72
2   CoreFoundation                	0x00000001815b4ce8 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x00000001815b29ec __CFRunLoopRun + 1032
4   CoreFoundation                	0x00000001814dcd10 CFRunLoopRunSpecific + 384
5   libAVFAudio.dylib             	0x0000000187c459e0 GenericRunLoopThread::Entry(void*) + 164
6   libAVFAudio.dylib             	0x0000000187c1a75c CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 31 name:  com.apple.coremedia.player.async
Thread 31:
0   libsystem_kernel.dylib        	0x000000018117d014 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x000000018105a3e8 _dispatch_semaphore_wait_slow + 244
2   MediaToolbox                  	0x000000018757d6d0 fpa_AsyncMovieControlThread + 1948
3   CoreMedia                     	0x00000001839beda0 figThreadMain + 272
4   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
5   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
6   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 32:
0   libsystem_kernel.dylib        	0x000000018119841c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001810b522c nanosleep + 212
2   HuaWo                         	0x00000001004bdd34 0x10008c000 + 4398388
3   HuaWo                         	0x00000001004bd708 0x10008c000 + 4396808
4   HuaWo                         	0x00000001004eda74 0x10008c000 + 4594292
5   HuaWo                         	0x00000001004bd478 0x10008c000 + 4396152
6   libsystem_pthread.dylib       	0x0000000181263b28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x0000000181263a8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000181261028 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000014e933a67
    x4: 0x0000000180c5ae02   x5: 0x000000016fd73510   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000000000000  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000019f66b000  x21: 0x000000016fd73510  x22: 0x000000014d612280  x23: 0x000000019f677150
   x24: 0x0000000000000001  x25: 0xac005c03d150b503  x26: 0x000000014d611470  x27: 0x0000000000000000
   x28: 0x0000000000000001  fp: 0x000000016fd73470   lr: 0x0000000181264ef8
    sp: 0x000000016fd73450   pc: 0x000000018119811c cpsr: 0x00000000

Binary Images:
0x10008c000 - 0x1009d3fff HuaWo arm64  <e211299ec4a931d2bde8095140a43063> /var/containers/Bundle/Application/8CDFC8F1-4CDF-4710-9360-6C149B319477/HuaWo.app/HuaWo
0x104354000 - 0x1043c3fff AGXMetalG4P arm64  <0b094994fd123c20959dfd66a2570a65> /System/Library/Extensions/AGXMetalG4P.bundle/AGXMetalG4P
0x120098000 - 0x1200c7fff dyld arm64  <b9ab8d2475913f8c9974747a7feab615> /usr/lib/dyld
0x180be4000 - 0x180be5fff libSystem.B.dylib arm64  <52b7493178a73db5a7c54a56277f6541> /usr/lib/libSystem.B.dylib
0x180be8000 - 0x180c3afff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x180c3c000 - 0x180c5bfff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x180c5c000 - 0x180fc8fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x180fcc000 - 0x180fd0fff libcache.dylib arm64  <fa36de9ad21a393eb3a7127c04d04ca5> /usr/lib/system/libcache.dylib
0x180fd4000 - 0x180fdffff libcommonCrypto.dylib arm64  <12c1227794b43b27912ee75bd2137ff8> /usr/lib/system/libcommonCrypto.dylib
0x180fe0000 - 0x180fe3fff libcompiler_rt.dylib arm64  <73834c4aa3f43c02a845058ff8d68c64> /usr/lib/system/libcompiler_rt.dylib
0x180fe4000 - 0x180febfff libcopyfile.dylib arm64  <95710fca746b3ba38af88436a380b4fb> /usr/lib/system/libcopyfile.dylib
0x180fec000 - 0x181047fff libcorecrypto.dylib arm64  <76284b3e49dc3625b32b880276def64d> /usr/lib/system/libcorecrypto.dylib
0x181048000 - 0x181076fff libdispatch.dylib arm64  <4b14d83138ad33379b3bd854ef5a4a4a> /usr/lib/system/libdispatch.dylib
0x181078000 - 0x18107afff libdyld.dylib arm64  <f953f45560ee3d64aea214b5fcd983d4> /usr/lib/system/libdyld.dylib
0x18107c000 - 0x18107cfff liblaunch.dylib arm64  <d5d3b9a499d534d6ad2bb6593ec11bb5> /usr/lib/system/liblaunch.dylib
0x181080000 - 0x181084fff libmacho.dylib arm64  <907ec5ae27a03f568b095b7c03704e8f> /usr/lib/system/libmacho.dylib
0x181088000 - 0x181089fff libremovefile.dylib arm64  <1bceda69f6553e6686db67d99681f6d9> /usr/lib/system/libremovefile.dylib
0x18108c000 - 0x1810a2fff libsystem_asl.dylib arm64  <40c47f76cc9437538506e1e009e65b5b> /usr/lib/system/libsystem_asl.dylib
0x1810a4000 - 0x1810a5fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x1810a8000 - 0x181127fff libsystem_c.dylib arm64  <e9ce2b001e2a315ea945b3625892f3d1> /usr/lib/system/libsystem_c.dylib
0x181128000 - 0x18112bfff libsystem_configuration.dylib arm64  <8e558d3dc4ab3172829609a21264333b> /usr/lib/system/libsystem_configuration.dylib
0x18112c000 - 0x18112ffff libsystem_containermanager.dylib arm64  <881e67201afb30e4923fe629f2038c39> /usr/lib/system/libsystem_containermanager.dylib
0x181130000 - 0x181131fff libsystem_coreservices.dylib arm64  <fb091931e5a73a91b83eaa86ac092846> /usr/lib/system/libsystem_coreservices.dylib
0x181134000 - 0x18114afff libsystem_coretls.dylib arm64  <e72136cd079a38f397bbda2e943853a9> /usr/lib/system/libsystem_coretls.dylib
0x18114c000 - 0x181154fff libsystem_dnssd.dylib arm64  <106cc81ae1ef3558bc9e92640e0f53ed> /usr/lib/system/libsystem_dnssd.dylib
0x181158000 - 0x18117afff libsystem_info.dylib arm64  <0cc7938fabaf3ce0add0b1bd8b0b7940> /usr/lib/system/libsystem_info.dylib
0x18117c000 - 0x18119dfff libsystem_kernel.dylib arm64  <c2c8abd01c0a301e918dd274425de8d2> /usr/lib/system/libsystem_kernel.dylib
0x1811a0000 - 0x1811bcfff libsystem_m.dylib arm64  <82799adce569363d85ad8e859eb07117> /usr/lib/system/libsystem_m.dylib
0x1811c0000 - 0x1811d9fff libsystem_malloc.dylib arm64  <f5f102a4b15539d5957d18fcc0a1da6a> /usr/lib/system/libsystem_malloc.dylib
0x1811dc000 - 0x18123ffff libsystem_network.dylib arm64  <a1d92752abf138349ebbfe35e00eb642> /usr/lib/system/libsystem_network.dylib
0x181240000 - 0x181249fff libsystem_networkextension.dylib arm64  <2d91232a517d3ab9b2c7080fa281d59e> /usr/lib/system/libsystem_networkextension.dylib
0x18124c000 - 0x181256fff libsystem_notify.dylib arm64  <694e057c9ba33bb783d565d6b681ef4d> /usr/lib/system/libsystem_notify.dylib
0x181258000 - 0x18125dfff libsystem_platform.dylib arm64  <60beb51b46eb31d2a359385285705935> /usr/lib/system/libsystem_platform.dylib
0x181260000 - 0x181268fff libsystem_pthread.dylib arm64  <de359eedd23d3f37b7f493e5c141ab87> /usr/lib/system/libsystem_pthread.dylib
0x18126c000 - 0x18126efff libsystem_sandbox.dylib arm64  <98a5ef772798365db3cad61eda9e8087> /usr/lib/system/libsystem_sandbox.dylib
0x181270000 - 0x181280fff libsystem_trace.dylib arm64  <40f1aab82aee39f591243fd2fe0ebe60> /usr/lib/system/libsystem_trace.dylib
0x181284000 - 0x181289fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x18128c000 - 0x18128cfff libvminterpose.dylib arm64  <3602a453d2b132e5beedf06ffd6c5543> /usr/lib/system/libvminterpose.dylib
0x181290000 - 0x1812b5fff libxpc.dylib arm64  <077984f90ff93b6abdb00e26e03d0bd9> /usr/lib/system/libxpc.dylib
0x1812b8000 - 0x1814bdfff libicucore.A.dylib arm64  <2113459c857d3a79b7a2f3744a9cc7aa> /usr/lib/libicucore.A.dylib
0x1814c0000 - 0x1814d1fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x1814d4000 - 0x181854fff CoreFoundation arm64  <47efbe0ae95f31e289bc13ae81db5ed5> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x181858000 - 0x181868fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x18186c000 - 0x18186cfff libenergytrace.dylib arm64  <6638c84011613491bf818da9d271d34d> /usr/lib/libenergytrace.dylib
0x181870000 - 0x1818e1fff IOKit arm64  <cdb241ec26593ce58bafe5775a6b32ce> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1818e4000 - 0x181904fff libMobileGestalt.dylib arm64  <56afd8ee124b33a58b536846d3bb37ee> /usr/lib/libMobileGestalt.dylib
0x181908000 - 0x1819f2fff libxml2.2.dylib arm64  <727d77fd6455370ea52e4173245fa667> /usr/lib/libxml2.2.dylib
0x1819f4000 - 0x181a66fff Security arm64  <1e7c7854a0183825be581e308b6d6048> /System/Library/Frameworks/Security.framework/Security
0x181a68000 - 0x181ac1fff SystemConfiguration arm64  <0ca82735132034eea5f9b2c64e15cdf9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x181ac4000 - 0x181bacfff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x181bb0000 - 0x181e44fff CFNetwork arm64  <9d2c89aa29143c1f967d455d14e2cc48> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181e48000 - 0x181e55fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x181e58000 - 0x181e71fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x181e74000 - 0x181e8efff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x181e90000 - 0x181ebafff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x181ebc000 - 0x181edafff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x181edc000 - 0x181eddfff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x181ee0000 - 0x18214efff Foundation arm64  <d0203ca50e6c319eab2c67be2233a1df> /System/Library/Frameworks/Foundation.framework/Foundation
0x182150000 - 0x1821fbfff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1821fc000 - 0x182561fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x182564000 - 0x1827c9fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1827cc000 - 0x1827eefff libvMisc.dylib arm64  <b9bacd899d76330faf8470b537cd316c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1827f0000 - 0x182803fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x182804000 - 0x182813fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x182814000 - 0x182880fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x182884000 - 0x182884fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x182888000 - 0x182888fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x18288c000 - 0x182db7fff CoreGraphics arm64  <47d407b528a33cbba05a8944ecd81a65> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x182db8000 - 0x182dccfff GraphicsServices arm64  <7275e531cb4934bc81dcf548ec07315d> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x182dd0000 - 0x182e18fff AppSupport arm64  <f822dd316d913e46b63f4ff0a9b3ab38> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x182e1c000 - 0x182eeffff MobileCoreServices arm64  <5b596a6b0d2234a7b53cd64c3a805453> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x182ef0000 - 0x182f3ffff BaseBoard arm64  <51ea416f98da37b5bf3c8dd40a19881a> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x182f40000 - 0x182f4bfff AssertionServices arm64  <de762838b13a3e9ca15b115554b90b33> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x182f4c000 - 0x182f70fff BackBoardServices arm64  <174df085ac00343fa8dc017d6ff4f291> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x182f74000 - 0x182f77fff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x182f78000 - 0x182fadfff FrontBoardServices arm64  <7aa900b6c1503aca868d369472dafd7b> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x182fb0000 - 0x182fbafff UserNotificationServices arm64  <8cdf10472ed037548f8c9f2d22eab649> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x182fbc000 - 0x182fe8fff SpringBoardServices arm64  <9a77d7611b593b86b61a7ed2a5be04de> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x182fec000 - 0x182ffdfff MobileKeyBag arm64  <1b24eb8193c53b39a3f92eae6c705c87> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183000000 - 0x183006fff IOSurface arm64  <f034e73c669c3d4fb297c56390224f08> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x183008000 - 0x183014fff liblockdown.dylib arm64  <602aacfa051b3bd8b96645e243c47b47> /usr/lib/liblockdown.dylib
0x183018000 - 0x18302afff CrashReporterSupport arm64  <3e279e8083563cdfb9e0085f7cd3571c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x18302c000 - 0x18302efff IOSurfaceAccelerator arm64  <00180a1accdf3d9aa8f608c0d215f09c> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183030000 - 0x183071fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x183074000 - 0x183396fff ImageIO arm64  <795af361b422367d8b41019c99f32d5d> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x183398000 - 0x18339cfff TCC arm64  <2e55d766befe3cae904179e14b10356a> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1833a0000 - 0x1833a5fff AggregateDictionary arm64  <313f770947da3c39ab514bbb85112d7f> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1833a8000 - 0x1833b5fff PowerLog arm64  <7648bc055de832fcb788bafe0fd75832> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1833b8000 - 0x18341afff libTelephonyUtilDynamic.dylib arm64  <8096d53d8a9632b49c76633234c3a99f> /usr/lib/libTelephonyUtilDynamic.dylib
0x18341c000 - 0x18342efff CommonUtilities arm64  <f9508e3c884d30848237ac33a6d41aab> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x183430000 - 0x183447fff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x183448000 - 0x183692fff CoreData arm64  <2c14605cb1213ce68fb271bd442a88c1> /System/Library/Frameworks/CoreData.framework/CoreData
0x183694000 - 0x183698fff libCoreVMClient.dylib arm64  <7ffd8b3397af377e9a66196013879b3a> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x18369c000 - 0x1836a0fff IOAccelerator arm64  <335e831484b5324d9935e64e4f7a199a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1836a4000 - 0x1836a5fff libCVMSPluginSupport.dylib arm64  <65fbe0a7fb243dc591a5ce214f685de9> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1836a8000 - 0x1836abfff libCoreFSCache.dylib arm64  <e6fddb40c1ff3369860604ca0198543a> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1836ac000 - 0x1836f2fff libGLImage.dylib arm64  <46d0426799633b81bc7857f541610374> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1836f4000 - 0x1836fefff libGFXShared.dylib arm64  <958a1f782d9736d6a59b8081000ea746> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x183700000 - 0x183707fff IOMobileFramebuffer arm64  <277c1e7b811b37d9b43b886f1b1344ee> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x183708000 - 0x183708fff libmetal_timestamp.dylib arm64  <8096dc344d98384cb0814ad5e96ffc47> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x18370c000 - 0x183752fff Metal arm64  <fa567a39d48830b0ad7689fe5d54ff82> /System/Library/Frameworks/Metal.framework/Metal
0x183754000 - 0x18375efff OpenGLES arm64  <76508ee5702530a1ad5c5f7e793564d3> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x183760000 - 0x183782fff CoreVideo arm64  <a897c32ee73a3ea189748e1874f94818> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x183784000 - 0x183786fff OAuth arm64  <a7bcf8406f27378dbe366eccb7be15ad> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x183790000 - 0x1837c7fff Accounts arm64  <83ae9cc3aaa43344b1cf039bcf99fc1a> /System/Library/Frameworks/Accounts.framework/Accounts
0x1837c8000 - 0x1838bafff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x1838bc000 - 0x183975fff CoreAudio arm64  <fa891ecfffc8337ba959f989a00a7927> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x183978000 - 0x18397bfff UserFS arm64  <99274b169cba305385ade60b9b105cef> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x18397c000 - 0x183a6afff CoreMedia arm64  <2af541a013183d4191d23e17e1eaa35c> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x183a6c000 - 0x183a74fff libcupolicy.dylib arm64  <0b8ff222e751316b97a684f75854b828> /usr/lib/libcupolicy.dylib
0x183a78000 - 0x183aeafff CoreTelephony arm64  <4c8319d593bf3e48b83ff2052e5baf13> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x183aec000 - 0x183bccfff libFontParser.dylib arm64  <4dbd2916349c3ebb93f77b45246f4623> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x183bd0000 - 0x183c52fff VideoToolbox arm64  <319868e498543abcb034fdcdd8b32bca> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x183c54000 - 0x183c54fff FontServices arm64  <e478d00caed23555a1f669d00ac5d63e> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x183c58000 - 0x183d7bfff CoreText arm64  <89eb3b018d263de896ecdb031294ea1e> /System/Library/Frameworks/CoreText.framework/CoreText
0x183d7c000 - 0x183d8dfff ProtocolBuffer arm64  <8f52f98261263182b7dfe4c5128c89b6> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x183d90000 - 0x183db7fff PersistentConnection arm64  <7933d9b31dab3c86baf9b58f142d97f4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x183db8000 - 0x183dbdfff DataMigration arm64  <26f93fc1499a3ae1b2da4cafd65c9474> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x183dc0000 - 0x1840d9fff AudioToolbox arm64  <4e885a8735ef31098c27000ffdad8a0f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1840dc000 - 0x18428afff QuartzCore arm64  <cb08f57edbcc3749bb529b611f14ede7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x18428c000 - 0x184292fff Netrb arm64  <0e9744efb928344994af8d9d34aa6463> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x184294000 - 0x1842a5fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x1842a8000 - 0x1842c5fff libmis.dylib arm64  <70703ed0aad23e11b2ef2eaddfcb3c2f> /usr/lib/libmis.dylib
0x1842c8000 - 0x184348fff LanguageModeling arm64  <63d077132a3b39bc898ad6ad0d37ebb0> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18434c000 - 0x184426fff ManagedConfiguration arm64  <853d10047c8637239f7fa69fab096cdf> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x184428000 - 0x18443ffff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x184440000 - 0x184507fff ProofReader arm64  <1109bbdb73d5392693809d31fe5b2406> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x184508000 - 0x18450efff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x184510000 - 0x18451ffff MobileAsset arm64  <7240eaffafed3f478cc74cd1d78a043c> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x184520000 - 0x184581fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x184584000 - 0x1845cffff MetalPerformanceShaders arm64  <ba4fb9bec10b345fb558c8167aa9c19f> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1845d0000 - 0x1849fcfff FaceCore arm64  <e94d54babc7b308bb8f72aad65b08421> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x184a00000 - 0x184a7bfff Quagga arm64  <a2b834549b2a34e5bf5c5ef4810273ff> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x184a7c000 - 0x184c26fff CoreImage arm64  <186c1bbb975530bf92774b12ebffb735> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x184c28000 - 0x184c5afff TextInput arm64  <df26e8d9906536a28882920ed911bebd> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x184c5c000 - 0x184c69fff libAccessibility.dylib arm64  <9c8c638a431038a2b35ce180666ccf2d> /usr/lib/libAccessibility.dylib
0x184c6c000 - 0x184c75fff MobileInstallation arm64  <c3c45db55fba39dc99189b1b80daf50d> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x184c78000 - 0x185259fff JavaScriptCore arm64  <f476e19d9f4738d5ac4352faa0d7f24c> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18525c000 - 0x18544cfff StoreServices arm64  <6cfd54f272f93b4abb483d6815c03ba8> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x185450000 - 0x186419fff WebCore arm64  <f784cea3224136b1a484a0ab2cfe6c49> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18641c000 - 0x186445fff libxslt.1.dylib arm64  <ee7d42f377153be08acb66ef0e23ce6b> /usr/lib/libxslt.1.dylib
0x186448000 - 0x186523fff WebKitLegacy arm64  <c5e86dcbe42a346fbc8e4348f20b0b0a> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x186524000 - 0x1865dcfff CoreUI arm64  <bacbb777bd8d370eaced7715482597cb> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1865e0000 - 0x186605fff DictionaryServices arm64  <57ed0f1ec6ba3b9d863ce1779c28224b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x186608000 - 0x186608fff HangTracer arm64  <e5d52de1bdc9359fa5bd342296ed4ec5> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18660c000 - 0x18665afff PhysicsKit arm64  <dcf7b4ad47f931819a7932e67e3fe634> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18665c000 - 0x186732fff UIFoundation arm64  <f60afc23776d3b78b235b21d13367c53> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x186734000 - 0x18735efff UIKit arm64  <74822453a3473710a19d8e14887476ed> /System/Library/Frameworks/UIKit.framework/UIKit
0x187360000 - 0x187381fff CoreBluetooth arm64  <76f7013f4dfb339f818ece965d5626ba> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x187384000 - 0x1873a9fff DataAccessExpress arm64  <1d44ae1367253d7591c9cf2f5d1eb222> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1873ac000 - 0x1873c5fff NetworkStatistics arm64  <cd7ca8ce1976376db2da4d41867548b7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1873c8000 - 0x187443fff AddressBook arm64  <71260a3c82443a4bb92e4498d32214e1> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x187444000 - 0x187551fff CoreMotion arm64  <527b843c3c103aae8760917fdfb5ce39> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x187554000 - 0x187564fff CacheDelete arm64  <1da45befb67830798b2ac76666592a22> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x187568000 - 0x187575fff CoreAUC arm64  <50b9436d371830049d96a0899d63c990> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x187578000 - 0x187995fff MediaToolbox arm64  <625173ced1c13a40aa1181ce19c181c0> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x187998000 - 0x187b19fff Celestial arm64  <8de8361925063ecb89375ce7c07e3fe1> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x187b1c000 - 0x187b28fff IntlPreferences arm64  <a805dd38965c38b0a710d261114cfed6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x187b2c000 - 0x187b2efff CoreDuetDebugLogging arm64  <655fa6286a0936e68790f2ce3561ca79> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x187b30000 - 0x187b45fff CoreDuetDaemonProtocol arm64  <714a1bee94cb3221b3b30e65b254c3eb> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x187b48000 - 0x187bfbfff CoreDuet arm64  <513b2f574264310e9191009043da7fcf> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x187bfc000 - 0x187bfdfff BTLEAudioController arm64  <b85ebedf5fb83a0db9a411f597580645> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x187c00000 - 0x187c78fff libAVFAudio.dylib arm64  <edfb52dce3123301bc28a5cc357fa360> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x187c7c000 - 0x187dfcfff AVFoundation arm64  <5391ef38348630d79d84d39cbe934bf4> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x187e00000 - 0x187e31fff libtidy.A.dylib arm64  <d1d241469c703631885e931f79c27f01> /usr/lib/libtidy.A.dylib
0x187e34000 - 0x187ea5fff IMFoundation arm64  <859f03d79484334d88a9277be401cb21> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x187ea8000 - 0x188333fff GeoServices arm64  <d8708df9ba013fec9e7dbed294f865a6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x188334000 - 0x188335fff DiagnosticLogCollection arm64  <541e39a8b735302284bd7a772c1721f6> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x188338000 - 0x188339fff Marco arm64  <7218e89a585335fcbf0aa7a82928790c> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18833c000 - 0x1883a5fff CoreLocation arm64  <dcdc449271373f0d8ab8457c2a15fcad> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1883a8000 - 0x1883adfff ConstantClasses arm64  <c921eb0367713aebb9f6477ef9a402ac> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1883b0000 - 0x1883bbfff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x1883bc000 - 0x18861bfff libmecabra.dylib arm64  <56174cda77c136dfb0a165d9a3dd8ba7> /usr/lib/libmecabra.dylib
0x18861c000 - 0x18864ffff IDSFoundation arm64  <c93ac9d176a73211a9756ffb8876423e> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x188650000 - 0x1886ccfff IDS arm64  <da0ad813a8573c039e430c157553615a> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1886d0000 - 0x1886ebfff MediaServices arm64  <b7baca3d88483ca7905677e171504e3e> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1886ec000 - 0x188710fff AuthKit arm64  <6a158c46904239b3bd40b216298c13b4> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x188714000 - 0x188719fff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x18871c000 - 0x188790fff MediaRemote arm64  <091d8cec1e7039a8840168bfce76d0c2> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x188794000 - 0x1888c5fff MobileSpotlightIndex arm64  <3270034e3e673991b45c6d024673bea4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1888c8000 - 0x1888e3fff PlugInKit arm64  <9873a864a2d234f688f54f2282d308a4> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1888e4000 - 0x18890dfff ProtectedCloudStorage arm64  <95a7da68e143346f99734b3597d735a5> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x188910000 - 0x18892bfff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x18892c000 - 0x188941fff ApplePushService arm64  <16a78e3ead8030d48eec7c42b7e8313d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x188944000 - 0x18896cfff ContactsFoundation arm64  <077217419e543968b36484df5ae997df> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x188970000 - 0x188974fff ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x188978000 - 0x188a00fff Contacts arm64  <23af59b8261a33299973c47a5418bb47> /System/Library/Frameworks/Contacts.framework/Contacts
0x188a04000 - 0x188a3ffff CoreSpotlight arm64  <941ebdbba7603d419220d546fdec13e2> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x188a40000 - 0x188a5ffff vCard arm64  <36a056bc1b983c248f5210d241bd1978> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x188a60000 - 0x188a84fff VoiceServices arm64  <9828c688cef339b1a1b5fa06a9ec1fcd> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x188a88000 - 0x188acefff SAObjects arm64  <73d317171bd03290a80a724ce9b74b03> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x188ad0000 - 0x188ad2fff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x188ad4000 - 0x188b41fff Heimdal arm64  <40f27b54ddff3a018cbbda1ccd280e4f> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x188b44000 - 0x188b6dfff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x188b70000 - 0x188bc7fff AssistantServices arm64  <90e4bd445a923f3e9f6564bdf7cd4f92> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x188bd4000 - 0x188bddfff FMCoreLite arm64  <44e0d1b8456f3e68a1ae5a73ba3e410d> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x188be0000 - 0x188be3fff MessageSupport arm64  <9641881b1bce3a55a35136f5d97761ae> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x188be4000 - 0x188c2bfff MIME arm64  <6a5cc8207ddf3b18ba4c143bb0b82907> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x188c2c000 - 0x188c32fff AOSNotification arm64  <cb3052f7946f3bbaa2cfca996e017d21> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x188c34000 - 0x188c99fff AccountsDaemon arm64  <03b419827ad53651b191add5755768f8> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x188c9c000 - 0x188cb6fff AppleIDSSOAuthentication arm64  <e34d45fbe2fb3e2aa8dce4749fa6ac17> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x188cb8000 - 0x188cc7fff MailServices arm64  <e726a50fd17e345d9fa5468a6e24fa52> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x188cc8000 - 0x188d24fff AppleAccount arm64  <564e60929f3133db901d3ee8bb5007b2> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x188d28000 - 0x188d2cfff CommunicationsFilter arm64  <d05489de120a3f5398b2c09b25d725f6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x188d30000 - 0x188d54fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x188d58000 - 0x188d62fff CaptiveNetwork arm64  <37fe3b4a0b3534c6bfc0e370775bb6b9> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x188d64000 - 0x188d8afff EAP8021X arm64  <8572a81dd7f63a55aecfb18ea02cf824> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x188d8c000 - 0x188d91fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x188d94000 - 0x188e09fff MMCS arm64  <369f07feec153e9fb2bbd575d0f3b20b> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x188e0c000 - 0x188e1efff MobileWiFi arm64  <c2fcb7a03c6b3a06903a14e66f764cbb> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x188e20000 - 0x188e61fff ContentIndex arm64  <93db7a7976f73056b169703a57c4c242> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x188e64000 - 0x188e6cfff MobileIcons arm64  <125f5adeb75e3d42adae428165b62cb3> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x188e70000 - 0x188e7cfff MobileBluetooth arm64  <54552d073577376d8a36de0056dd91b5> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x188e80000 - 0x188eb8fff NanoRegistry arm64  <d1152fafcbf9342195c4154e0b130857> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x188ebc000 - 0x188ec3fff BluetoothManager arm64  <cab4821177243bd39ef3a8d54e4cd708> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x188ec4000 - 0x188ef4fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x188ef8000 - 0x188efefff CertUI arm64  <4cd4733b7c1333f3af7a08db67cad29a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x188f00000 - 0x188f34fff FTServices arm64  <e8288c92d6f9322d9ded0648ca2cf3f5> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x188f38000 - 0x188f93fff CoreDAV arm64  <fbe40edaa21a3a1185498799743dd63f> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x188f94000 - 0x188f9dfff BaseBoardUI arm64  <289661f1609e363e86cc98e751a84f2d> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x188fa0000 - 0x188fadfff UserManagement arm64  <743b1ce4ad0333cd8513d0680091caec> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x188fb0000 - 0x18907bfff CorePDF arm64  <1da5c562c8ac3e30a12e914da1f597af> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18907c000 - 0x1890b1fff iCalendar arm64  <be9bb846dc8c3d1d8b7926312a869b05> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1890b4000 - 0x1890bcfff libtzupdate.dylib arm64  <dd888d6b62023de3af2f80d1eb2c655c> /usr/lib/libtzupdate.dylib
0x1890c0000 - 0x18910cfff CalendarFoundation arm64  <32ca5e5d156637a5b6b78705152c8c27> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x189110000 - 0x189116fff IncomingCallFilter arm64  <be64bfdac8a735358c70938f5045a516> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x189118000 - 0x1891f9fff Preferences arm64  <efef98b2ac3e38988ce202a90c5f997b> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1891fc000 - 0x189281fff CalendarDatabase arm64  <304abd333ed0381384e7991f63fa259d> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x189284000 - 0x1892bafff CalendarDaemon arm64  <369577d1e024358faeec8063583cce6a> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1892bc000 - 0x18934efff EventKit arm64  <e2dbedbb4f3934dba6a3aff4ae251220> /System/Library/Frameworks/EventKit.framework/EventKit
0x189350000 - 0x189637fff WebKit arm64  <428666a61ee13efb9f7eb96c48f655ee> /System/Library/Frameworks/WebKit.framework/WebKit
0x189638000 - 0x18966dfff WebBookmarks arm64  <25875696bfc33d839d884d453c40dff3> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x189670000 - 0x189772fff ContactsUI arm64  <ae84f6881abe38e8af97f08bcdd389a0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x189774000 - 0x189b55fff ModelIO arm64  <a9a9a723a78934e4b83b0a36d95518e7> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x189b58000 - 0x189b5efff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x189b60000 - 0x189bdefff CoreSymbolication arm64  <19811191ce553bdf9fe2a7add475285d> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x189be0000 - 0x189c43fff TelephonyUtilities arm64  <7d15e62388fc3065af5b0916f96c08c4> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x189c44000 - 0x189c72fff GLKit arm64  <70ffbfe618163b2abd8b583246aed3b9> /System/Library/Frameworks/GLKit.framework/GLKit
0x189c74000 - 0x189ec3fff MusicLibrary arm64  <cea6dd7515003a6cbacfe5675883ac97> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x189ec4000 - 0x189f04fff Notes arm64  <a5bb71062ff2389e8cafdb78a451d6ce> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x189f08000 - 0x189fdefff AddressBookUI arm64  <fe85476981e6349fa99d4d921c8948dd> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x189fe0000 - 0x18a099fff CloudKit arm64  <b51486b5b1523bf0a284fbe66d0e4121> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18a09c000 - 0x18a0e1fff iTunesStore arm64  <f84d3553c02b34b48b234e780a5bdd4c> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18a0e4000 - 0x18a0eafff CloudPhotoServices arm64  <096b42c894d03a4487e71b2a6f727844> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18a0ec000 - 0x18a1cafff CloudPhotoLibrary arm64  <904d27be0ea23047b35b932c80ccd2b1> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18a1cc000 - 0x18a21cfff DataAccess arm64  <14814ca18b4936d58055226b22c1476a> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18a220000 - 0x18a245fff AssetsLibraryServices arm64  <f1315a73fa263ceab92b79a55fe7db03> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18a248000 - 0x18a2e5fff HomeSharing arm64  <0f9d7beb224f37ce9aa2a36eafcdb294> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18a2e8000 - 0x18a315fff ACTFramework arm64  <0409924e10333a6eb3ed1f6d82a4449c> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18a318000 - 0x18a323fff DCIMServices arm64  <e133669e4366331681bd6bac69d50f8e> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18a324000 - 0x18a450fff CoreMediaStream arm64  <c61e47db323c31b697c2e9124451a903> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18a454000 - 0x18a46bfff PhotosFormats arm64  <22e8d4fe173d3876bf83b2033b296793> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18a46c000 - 0x18a473fff XPCKit arm64  <2065caa877c13fae973b8a5ef792a482> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18a474000 - 0x18a6edfff MediaPlayer arm64  <f53e638ad9cc35878e572b70ec2a731b> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18a6f0000 - 0x18a7d8fff CameraKit arm64  <142953a8efb038d78de3d1a027defb9f> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18a7dc000 - 0x18a7e3fff CoreTime arm64  <677d29f5f577366da2179ec4bbd4b483> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18a7e4000 - 0x18a7fffff MediaStream arm64  <ad6ace54680c3038ab2f4fef6e36283d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18a800000 - 0x18ab3bfff PhotoLibraryServices arm64  <262b87e223f2392db4fdbc65e4e3a694> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18ab3c000 - 0x18ab72fff PrototypeTools arm64  <4269f5c9aa5b3b6f8f0e03c212b15a1a> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18abe4000 - 0x18ac07fff ScreenReaderCore arm64  <66f7d678c43d307d9eedf4c546457ba4> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x18ac08000 - 0x18ac87fff BulletinBoard arm64  <dd0ea343c3a6382198dd409bf5151c7a> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18ac88000 - 0x18ac88fff MobileObliteration arm64  <884c07990cd334f291625e95930a77c3> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x18ac8c000 - 0x18aca4fff TextToSpeech arm64  <0bede2a6f7c433398120ae052afce687> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x18aca8000 - 0x18ad04fff SpringBoardFoundation arm64  <86679ebcc5513c08b0e7758601ba978f> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18ad08000 - 0x18ad0afff libAXSafeCategoryBundle.dylib arm64  <f942357d91d43454995e5d7704f7a540> /usr/lib/libAXSafeCategoryBundle.dylib
0x18ad0c000 - 0x18ad14fff libAXSpeechManager.dylib arm64  <614c1dd0721a3983847c3280119ccb69> /usr/lib/libAXSpeechManager.dylib
0x18ad18000 - 0x18ad99fff AccessibilityUtilities arm64  <c1c2588797373175a22d62028108aa55> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x18ad9c000 - 0x18aebcfff Message arm64  <9174c619f7ec33fa94e4f50af1648873> /System/Library/PrivateFrameworks/Message.framework/Message
0x18aec0000 - 0x18aedafff CertInfo arm64  <e46ba41c34093719acae27f04cc82def> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x18aedc000 - 0x18af21fff TelephonyUI arm64  <f9cd98325b8a33e68b573b878abf8da1> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18af24000 - 0x18af44fff ToneLibrary arm64  <1ed389ae3ebd3f8f8fe1bfccb2f78657> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18af78000 - 0x18af9ffff AccountsUI arm64  <8cd5b327413931d3accf0c51a473b92f> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x18afa0000 - 0x18afbffff DataDetectorsCore arm64  <e534e92035623e628d8a939656153c95> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18afc0000 - 0x18afcbfff NotificationsUI arm64  <07e3ce2de24133a09aa74804043c00df> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18afcc000 - 0x18afd1fff ProgressUI arm64  <9cb396c5b7933eb5a7a59cef32d82a1c> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18b258000 - 0x18b28cfff SpringBoardUIServices arm64  <efcc927ff9fb3f7b905bb5d57996a1f0> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18b3b8000 - 0x18b3d9fff LatentSemanticMapping arm64  <47810655a5003fd8b13f33de1f26a0d6> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x18b3dc000 - 0x18b42afff RemoteUI arm64  <9f830920f30938d68a10347d8af02e13> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x18b42c000 - 0x18b444fff GenerationalStorage arm64  <7d341afa05e93ad088940994734cfcb0> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18b448000 - 0x18b453fff CoreRecents arm64  <7987b352c8c6384591c07272a5bf18ad> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18b458000 - 0x18b45efff AccessibilityUIUtilities arm64  <94b3870593ea3735ad6210a08eccbc46> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x18b504000 - 0x18b517fff AssetsLibrary arm64  <90c1bc7f54f934eead07e2b6fa808b9c> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18b518000 - 0x18b533fff SpringBoardUI arm64  <d8bc5188da9536e68919b7ffbff2c9b8> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x18b534000 - 0x18bb92fff VectorKit arm64  <a6b135558e753a83979a425feb85e8e9> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18bb94000 - 0x18bd25fff MapKit arm64  <9081f76d66983b75882804ad11fb9e14> /System/Library/Frameworks/MapKit.framework/MapKit
0x18bd44000 - 0x18bd46fff FTClientServices arm64  <b304ea6ec5a0396aa3924db909d8312f> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x18bd48000 - 0x18bd56fff QuickLookThumbnailing arm64  <ee86d88444453c0383e859bfc732fb92> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18be20000 - 0x18be74fff QuickLook arm64  <f9aea8634c013da1b70711a084adf703> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18bec0000 - 0x18bef6fff ContactsAutocomplete arm64  <6a75152b6cd03f12b23868b55c3e2d7d> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x18bef8000 - 0x18bf06fff NanoPreferencesSync arm64  <d1eea75d635a35919ddc1dedcc97396f> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x18bf08000 - 0x18bfe4fff MessageUI arm64  <040c4fcc3e5238ef8d32c5b768dede33> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x18bfe8000 - 0x18bfeffff libnetwork.dylib arm64  <1320f65486b135a1a5b57c36a3189a0c> /usr/lib/libnetwork.dylib
0x18c004000 - 0x18c028fff Network arm64  <5b78103fff6c39ca8fa43e843c9160ed> /System/Library/PrivateFrameworks/Network.framework/Network
0x18c034000 - 0x18c0d3fff Social arm64  <91ed595fddfd38ec888835cf761a2776> /System/Library/Frameworks/Social.framework/Social
0x18c308000 - 0x18c308fff AdSupport arm64  <2bc85ca9c0de385a991bd51558d1c2df> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18c30c000 - 0x18c326fff StoreKit arm64  <17bd7ec89f9c339f96538db13da4f8e8> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x18c3c8000 - 0x18c3e0fff SharedUtils arm64  <e19226c9c0aa3f52840cec3f813dab64> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18c6bc000 - 0x18c6c7fff LocalAuthentication arm64  <2cdcac4b84d6305490e363402f64e3dd> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18c6c8000 - 0x18c6eefff CalendarUIKit arm64  <63455f794d393068b467ac29ffa3aaa5> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x18c74c000 - 0x18c8cffff EventKitUI arm64  <c5d9ee795c9a3e97b7eaf9a74cb9c965> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x18c8d0000 - 0x18c945fff CoreRecognition arm64  <caab3d5e568b3bb58e2b7a310ec3ed5b> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x18c948000 - 0x18c956fff FindMyDevice arm64  <77ac5d5c7c5635229356b65f19ecf547> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
0x18cb60000 - 0x18cd3ffff SafariShared arm64  <3415a71de213389184c3a0d5609c2ac5> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18d510000 - 0x18d54cfff WebUI arm64  <1876bf4261a03d8bb35fb50b5543abba> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18d9b0000 - 0x18da26fff SafariServices arm64  <ef76f421a72930ff8d413cca78bc71c7> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x18dc70000 - 0x18dcbffff WatchKit arm64  <02390572034b3b689960673c0febeb57> /System/Library/Frameworks/WatchKit.framework/WatchKit
0x18e144000 - 0x18e15cfff FlightUtilities arm64  <951cad333fe43e74ace23a7727501112> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
0x18f2b0000 - 0x18f2b8fff AccessibilityUI arm64  <c93beac230153dcb997226563ec417ba> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x18f2fc000 - 0x18f326fff DataDetectorsUI arm64  <14de0a416f68333faa3096270b3d49b5> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x18f390000 - 0x18f4b9fff NetworkExtension arm64  <fb9036f701e9360780239d0e718d8c84> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x18f740000 - 0x18f749fff NanoGlanceSettings arm64  <61e4636f2ea33ae6a00fadf58523dcce> /System/Library/PrivateFrameworks/NanoGlanceSettings.framework/NanoGlanceSettings
0x18f74c000 - 0x18f784fff PBBridgeSupport arm64  <fbfcaa47fbe23c698b0eb9bf0ef4b104> /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
0x18f788000 - 0x18f855fff PassKitCore arm64  <75755ffd8ba733018ab250728e6de51a> /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
0x18f9a4000 - 0x18f9affff BridgePreferences arm64  <7fc77fa1fc9b32b3a7c4c0d96bd194f2> /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
0x19042c000 - 0x190485fff CoreBrightness arm64  <8c2c394263c23a828d18060f5935dbdd> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x190a84000 - 0x190a88fff ZoomServices arm64  <e9581830b4aa3601b8c04013f7b5fed2> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1913f8000 - 0x1913fbfff AGXCompilerConnection arm64  <40525ed78193397694ad547f831e23a8> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x192adc000 - 0x192af2fff WebContentAnalysis arm64  <81af36203ba0377b8d8a78150c112124> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x192cc0000 - 0x192cc9fff AccessibilitySettingsLoader arm64  <fa5a71c9143538969886590d543357aa> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x192f38000 - 0x19310ffff RawCamera arm64  <67b37206f5f9396b97e2a2b4c1ba025c> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x193208000 - 0x19321afff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x193fb0000 - 0x1940cffff PassKit arm64  <be60411026ec368cbfd151fa358c3634> /System/Library/Frameworks/PassKit.framework/PassKit
0x194698000 - 0x1946a2fff AppConduit arm64  <dc59162305fa388588b5562104f52173> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x194eb0000 - 0x194ed5fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1951f8000 - 0x195203fff libGSFontCache.dylib arm64  <3d5c9e8399f73f23b5d8d0875787866d> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1969e4000 - 0x196a11fff SafariSafeBrowsing arm64  <ccd7a02e984b3ee8ab7cfc5c179bd9bf> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1986ac000 - 0x1986b5fff libMobileGestaltExtensions.dylib arm64  <1208b50ea05c3bb3af8c470e91b6440e> /usr/lib/libMobileGestaltExtensions.dylib
0x198878000 - 0x198986fff libmecab_em.dylib arm64  <3558d092e4dc3cd68a81ee078f4fec83> /usr/lib/libmecab_em.dylib

