<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWBandInfoController">
            <connections>
                <outlet property="accentID" destination="sx1-lU-FCT" id="3E7-gt-Tgl"/>
                <outlet property="bandNum" destination="gA3-AQ-f3h" id="pRb-cw-ifJ"/>
                <outlet property="carNumber" destination="PNQ-qY-pDH" id="Wgf-NJ-DC6"/>
                <outlet property="name" destination="wQm-SH-Jgc" id="4Jx-41-BKE"/>
                <outlet property="telnumber" destination="Klx-Lq-hWM" id="I96-6Y-Szh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-KD-JJ7">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-4t-DCb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-RA-XwN">
                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.15677645800000001" green="0.15648630259999999" blue="0.177202791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gsR-KD-hP3"/>
                                <constraint firstAttribute="width" constant="50" id="tMp-Kh-OdV"/>
                            </constraints>
                            <state key="normal" image="common_back_white">
                                <color key="titleColor" red="0.15677645800000001" green="0.15648630259999999" blue="0.177202791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backinfo:" destination="-1" eventType="touchUpInside" id="T55-ta-A0k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-hA-ohX">
                            <rect key="frame" x="140" y="18" width="74" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="绑定账号">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16066974401473999" green="0.16023954749107361" blue="0.18924719095230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NGZ-hA-ohX" firstAttribute="centerY" secondItem="UG9-RA-XwN" secondAttribute="centerY" id="C0w-dD-KzT"/>
                        <constraint firstItem="NGZ-hA-ohX" firstAttribute="leading" secondItem="UG9-RA-XwN" secondAttribute="trailing" constant="90" id="Vcb-zX-hxr"/>
                        <constraint firstItem="UG9-RA-XwN" firstAttribute="leading" secondItem="E7o-4t-DCb" secondAttribute="leading" id="n7H-Ro-fTZ"/>
                        <constraint firstAttribute="bottom" secondItem="UG9-RA-XwN" secondAttribute="bottom" id="yFp-kR-KTO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-22-3qy">
                    <rect key="frame" x="0.0" y="91" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-AQ-f3h">
                    <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="anJ-7z-Aje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="账号绑定" backgroundImage="list_button_1_press">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bandNum:" destination="-1" eventType="touchUpInside" id="COb-0E-Xw9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-vp-pxt">
                    <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按照国家交警部门要求，必须如实填写如下信息才能进行违章举报，信息已加密处理,请绑定本人资料信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-Lx-5we">
                            <rect key="frame" x="5" y="0.0" width="365" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ML3-5x-boM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DuF-Lx-5we" firstAttribute="top" secondItem="53a-vp-pxt" secondAttribute="top" id="9XU-ks-0h6"/>
                        <constraint firstItem="DuF-Lx-5we" firstAttribute="leading" secondItem="53a-vp-pxt" secondAttribute="leading" constant="5" id="AFQ-Bl-Uyg"/>
                        <constraint firstAttribute="trailing" secondItem="DuF-Lx-5we" secondAttribute="trailing" constant="5" id="kyS-cs-ojY"/>
                        <constraint firstAttribute="height" constant="60" id="xFQ-8T-XQy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odU-MZ-sK9">
                    <rect key="frame" x="0.0" y="121" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-SH-Jgc">
                            <rect key="frame" x="120" y="0.0" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PpV-8A-kFy"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BEN-ia-mH1"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-aM-bCy">
                            <rect key="frame" x="20" y="0.0" width="33" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15677645802497864" green="0.15648630261421204" blue="0.17720279097557068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="T6t-aM-bCy" firstAttribute="top" secondItem="odU-MZ-sK9" secondAttribute="top" id="5ty-ik-mAe"/>
                        <constraint firstAttribute="bottom" secondItem="T6t-aM-bCy" secondAttribute="bottom" id="Xou-Jg-1OR"/>
                        <constraint firstAttribute="trailing" secondItem="wQm-SH-Jgc" secondAttribute="trailing" id="fbR-9E-1Xe"/>
                        <constraint firstItem="wQm-SH-Jgc" firstAttribute="leading" secondItem="odU-MZ-sK9" secondAttribute="leading" constant="120" id="gdz-nD-owi"/>
                        <constraint firstItem="wQm-SH-Jgc" firstAttribute="top" secondItem="odU-MZ-sK9" secondAttribute="top" id="hvM-W1-Ygc"/>
                        <constraint firstAttribute="height" constant="40" id="qvV-Io-vtU"/>
                        <constraint firstItem="T6t-aM-bCy" firstAttribute="leading" secondItem="odU-MZ-sK9" secondAttribute="leading" constant="20" id="t7r-gE-f0y"/>
                        <constraint firstAttribute="bottom" secondItem="wQm-SH-Jgc" secondAttribute="bottom" id="ywo-I5-sN8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-rH-PCS">
                    <rect key="frame" x="0.0" y="162" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-Lq-hWM">
                            <rect key="frame" x="120" y="0.0" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AjI-eQ-6aV"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-PX-2cy">
                            <rect key="frame" x="20" y="0.0" width="49" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15677645802497864" green="0.15648630261421204" blue="0.17720279097557068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Klx-Lq-hWM" firstAttribute="leading" secondItem="dFV-rH-PCS" secondAttribute="leading" constant="120" id="CVA-4h-tsi"/>
                        <constraint firstItem="Klx-Lq-hWM" firstAttribute="top" secondItem="dFV-rH-PCS" secondAttribute="top" id="EBF-Iq-CP7"/>
                        <constraint firstAttribute="bottom" secondItem="w0o-PX-2cy" secondAttribute="bottom" id="NBd-G5-Br7"/>
                        <constraint firstItem="w0o-PX-2cy" firstAttribute="leading" secondItem="dFV-rH-PCS" secondAttribute="leading" constant="20" id="Vd2-GD-cQW"/>
                        <constraint firstAttribute="height" constant="40" id="hr8-Md-yZ5"/>
                        <constraint firstItem="w0o-PX-2cy" firstAttribute="top" secondItem="dFV-rH-PCS" secondAttribute="top" id="lT6-IL-XfP"/>
                        <constraint firstAttribute="trailing" secondItem="Klx-Lq-hWM" secondAttribute="trailing" id="nfZ-JS-vic"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-Vl-pJF">
                    <rect key="frame" x="0.0" y="203" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-lU-FCT">
                            <rect key="frame" x="120" y="0.0" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MHe-be-GMS"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-a0-RGb">
                            <rect key="frame" x="20" y="0.0" width="66" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15677645802497864" green="0.15648630261421204" blue="0.17720279097557068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sx1-lU-FCT" secondAttribute="trailing" id="36O-rZ-Xhh"/>
                        <constraint firstAttribute="height" constant="40" id="38e-Rf-xlW"/>
                        <constraint firstItem="nHl-a0-RGb" firstAttribute="top" secondItem="QTc-Vl-pJF" secondAttribute="top" id="Czx-gK-k5v"/>
                        <constraint firstItem="nHl-a0-RGb" firstAttribute="leading" secondItem="QTc-Vl-pJF" secondAttribute="leading" constant="20" id="FJu-Mg-x53"/>
                        <constraint firstItem="sx1-lU-FCT" firstAttribute="top" secondItem="QTc-Vl-pJF" secondAttribute="top" id="Gp5-FI-FBG"/>
                        <constraint firstItem="sx1-lU-FCT" firstAttribute="leading" secondItem="QTc-Vl-pJF" secondAttribute="leading" constant="120" id="fqz-fz-hOI"/>
                        <constraint firstAttribute="bottom" secondItem="nHl-a0-RGb" secondAttribute="bottom" id="zgo-og-aH7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-yu-Qif">
                    <rect key="frame" x="0.0" y="244" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-Lw-JGj">
                            <rect key="frame" x="20" y="0.0" width="49" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-qY-pDH">
                            <rect key="frame" x="120" y="0.0" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RN4-0C-OKD"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.15677645802497864" green="0.15648630261421204" blue="0.17720279097557068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hqW-Lw-JGj" firstAttribute="top" secondItem="u9D-yu-Qif" secondAttribute="top" id="0ME-YH-AFA"/>
                        <constraint firstItem="hqW-Lw-JGj" firstAttribute="leading" secondItem="u9D-yu-Qif" secondAttribute="leading" constant="20" id="7ho-Rh-4u7"/>
                        <constraint firstItem="PNQ-qY-pDH" firstAttribute="top" secondItem="u9D-yu-Qif" secondAttribute="top" id="Vjh-5t-GXu"/>
                        <constraint firstAttribute="height" constant="40" id="Y6a-Lz-0S8"/>
                        <constraint firstItem="PNQ-qY-pDH" firstAttribute="leading" secondItem="u9D-yu-Qif" secondAttribute="leading" constant="120" id="nt1-h8-eDS"/>
                        <constraint firstAttribute="trailing" secondItem="PNQ-qY-pDH" secondAttribute="trailing" id="tbD-CN-ovd"/>
                        <constraint firstAttribute="bottom" secondItem="hqW-Lw-JGj" secondAttribute="bottom" id="wGw-cd-PNr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13714173436164856" green="0.13670283555984497" blue="0.16571086645126343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dFV-rH-PCS" firstAttribute="top" secondItem="odU-MZ-sK9" secondAttribute="bottom" constant="1" id="23d-4H-QZz"/>
                <constraint firstItem="u9D-yu-Qif" firstAttribute="top" secondItem="QTc-Vl-pJF" secondAttribute="bottom" constant="1" id="5D9-xb-6vY"/>
                <constraint firstAttribute="trailing" secondItem="dFV-rH-PCS" secondAttribute="trailing" id="5zI-3x-4Ze"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="trailing" secondItem="53a-vp-pxt" secondAttribute="trailing" id="6u1-pb-2pr"/>
                <constraint firstAttribute="trailing" secondItem="QTc-Vl-pJF" secondAttribute="trailing" id="8T1-6N-qfO"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="trailing" secondItem="E7o-4t-DCb" secondAttribute="trailing" id="9c1-SG-G5j"/>
                <constraint firstItem="QTc-Vl-pJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BoZ-c0-L3f"/>
                <constraint firstAttribute="trailing" secondItem="gA3-AQ-f3h" secondAttribute="trailing" id="CWi-f7-ntO"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="leading" secondItem="E7o-4t-DCb" secondAttribute="leading" id="DK2-5c-YUe"/>
                <constraint firstAttribute="trailing" secondItem="u9D-yu-Qif" secondAttribute="trailing" id="GBf-lb-eC7"/>
                <constraint firstAttribute="bottom" secondItem="xHi-KD-JJ7" secondAttribute="bottom" constant="606" id="Lez-tt-rGb"/>
                <constraint firstItem="fdl-22-3qy" firstAttribute="centerY" secondItem="53a-vp-pxt" secondAttribute="centerY" id="S79-jE-CYJ"/>
                <constraint firstItem="dFV-rH-PCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y7P-Bh-Yzq"/>
                <constraint firstItem="odU-MZ-sK9" firstAttribute="top" secondItem="53a-vp-pxt" secondAttribute="bottom" id="aYL-Pd-3ko"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="top" secondItem="E7o-4t-DCb" secondAttribute="bottom" id="bNP-Tr-HS4"/>
                <constraint firstAttribute="trailing" secondItem="odU-MZ-sK9" secondAttribute="trailing" id="c16-zj-2dQ"/>
                <constraint firstItem="odU-MZ-sK9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dLF-8o-giY"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="leading" secondItem="fdl-22-3qy" secondAttribute="leading" id="eHa-9s-fks"/>
                <constraint firstItem="gA3-AQ-f3h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eKi-jx-MMf"/>
                <constraint firstItem="odU-MZ-sK9" firstAttribute="top" secondItem="fdl-22-3qy" secondAttribute="bottom" constant="29" id="feu-zc-Nxb"/>
                <constraint firstItem="QTc-Vl-pJF" firstAttribute="top" secondItem="dFV-rH-PCS" secondAttribute="bottom" constant="1" id="i0B-HO-gFI"/>
                <constraint firstItem="53a-vp-pxt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3R-wo-FvT"/>
                <constraint firstItem="u9D-yu-Qif" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="psi-Oi-Ah5"/>
                <constraint firstItem="gA3-AQ-f3h" firstAttribute="top" secondItem="u9D-yu-Qif" secondAttribute="bottom" constant="20" id="qD6-QE-5ub"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="trailing" secondItem="fdl-22-3qy" secondAttribute="trailing" id="qGg-cm-Wwk"/>
                <constraint firstItem="53a-vp-pxt" firstAttribute="top" secondItem="xHi-KD-JJ7" secondAttribute="bottom" id="sRt-vg-OaP"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="leading" secondItem="53a-vp-pxt" secondAttribute="leading" id="tpw-Bc-Q1i"/>
                <constraint firstItem="xHi-KD-JJ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="v3w-DV-nEb"/>
                <constraint firstItem="E7o-4t-DCb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfG-oR-ZNH"/>
                <constraint firstAttribute="trailing" secondItem="53a-vp-pxt" secondAttribute="trailing" id="yt0-aG-pVT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-532.5" y="-93.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_back_white" width="10" height="18"/>
        <image name="list_button_1_press" width="1048" height="110"/>
    </resources>
</document>
